<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CDN CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/css/uikit.min.css">

    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsiv.css">

    <title>Mobile NET</title>
  </head>
  <body class="body">











<!-- ==== header ==== -->
<section>
  <header id="header" class="header">
    <div class="header-overlay">

    <!-- nav -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Disabled</a>
              </li>
            </ul>
          </div>
        </nav>
    <!-- nav -->



      <div class="container">
        <div class="row">
            <div class="col-md-12 logo-header">
              <img  src="img/logo.png" alt="logo page">
            </div>
                
            <div class="col-md-8 header-text">
              <div class="col-md-12">
                <h2>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </h2>
                 <p>dui, interdum sit amet varius.</p>
               </div>

              <div class="div-btn aos-item " data-aos="fade-left">
                <a href="#" class="">Download</a>
                <a href="#" class="">take tool</a>
              </div>
            </div> <!-- class="aos-item" data-aso="fade-top" -->

             <div class="col-md-4 img-header aos-item" data-aos="fade-left">
              <img src="img/iphone-header.png" alt="">
             </div>
        </div>
      </div>
     </div>
  </header>
</section>













<!-- ==== about ==== -->

<section  class="about">
  <div class="container">
    <div class="about-header">
      <h1>About Us</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus ultricies nibh, vitae sodales purus. Aenean volutpat ullamcorper cursus. Duis tristique sit amet augue ac vestibulum.
      </p> 
      <hr>   
    </div>
  </div>

  <div class="row about-body">
    <div class="col-md-6" class="aos-item" data-aos="fade-right">
      <img src="img/about-iphone.png" alt="about-iphone">
    </div>

    <div class="col-md-6" class="aos-item" data-aos="fade-left">


      <div>
        <h1>Why Choose Us</h1>
        <hr>
        <p>
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque lacus dui, interdum sit amet varius.
        </p>
      </div>

      <div>

        <div class="about-div-icon">
          <i class="flag icon"></i>
        </div>

        <div class="about-text-right">
          <h2><em>QUISQUE LACUS DUI</em></h2>
          <p>
            Lipsum Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque lacus dui, interdum sit amet varius a, cursus sit amet sapien. Donec eu placerat nisi.
          </p>
        </div>

      </div>

      <div>

        <div class="about-div-icon">
          <i class="flag icon"></i>
        </div>

        <div class="about-text-right">
          <h2><em>QUISQUE LACUS DUI</em></h2>
          <p>
            Lipsum Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque lacus dui, interdum sit amet varius a, cursus sit amet sapien. Donec eu placerat nisi.
          </p>
        </div>

      </div>

      <div>

        <div class="about-div-icon">
          <i class="flag icon"></i>
        </div>

        <div class="about-text-right">
          <h2><em>QUISQUE LACUS DUI</em></h2>
          <p>
            Lipsum Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque lacus dui, interdum sit amet varius a, cursus sit amet sapien. Donec eu placerat nisi.
          </p>
        </div>

      </div>

    </div>
  </div>
</section>














<!-- ==== slider ==== -->
        <section class="testimonial">
            <div class="testimonial-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 wow bounceInDown">
                        
                            <div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
                            
                                <!-- indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-testimonial" data-slide-to="1"></li>
                                    <li data-target="#carousel-testimonial" data-slide-to="2"></li>
                                </ol>
                                
                                <!-- wrapper for slides -->
                                <div class="carousel-inner">
                                
                                    <!-- item 01 -->
                                    <div class="carousel-item item active text-center">
                                    
                                        <img src="img/client-01.jpg" alt="testimonial" class="center-block">
                                        
                                        <div class="testimonial-caption">
                                        
                                            <h2>Daniel</h2>
                                            <h4><span> Sr. Software Engineer, </span>Blue Gyms</h4>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”</p>
                                        
                                        </div>
                                        
                                    
                                    </div>
                                    
                                    <!-- item 02 -->
                                    <div class="carousel-item item text-center">
                                    
                                        <img src="img/client-02.jpg" alt="testimonial" class="center-block">
                                        
                                        <div class="testimonial-caption">
                                        
                                            <h2>Rauls Pole</h2>
                                            <h4><span> Marketting Manager, </span>Risko</h4>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”</p>
                                        
                                        </div>
                                        
                                    </div>
                                    
                                    <!-- item 03 -->
                                    <div class="carousel-item item text-center">
                                    
                                        <img src="img/client-03.jpg" alt="testimonial" class="center-block">
                                        
                                        <div class="testimonial-caption">
                                        
                                            <h2>Jim So</h2>
                                            <h4><span> Assistan Manager, </span>Gidfo</h4>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”</p>
                                        
                                        </div>
                                        
                                    
                                    </div>

                   <a class="carousel-control-prev" href="#carousel-testimonial" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-testimonial" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>













  <!-- ==== FEATURES ==== -->

  <section>
    <div class="container header-features">
      <h1>FEATURES</h1>
      <hr>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
      </p>
    </div>

    <div class="container">
      <div class="row">

          <div class="col-md-4" class="aos-item" data-aos="fade-right">

              <div>

                <div class="div-icon-left">
                  <i class="eye icon"></i>
                </div>

                <div class="div-text-left">
                  <h2>EASY LAYOUT</h2>
                  <p>
                    Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt
                  </p>
                </div>

              </div>


              <div>

                <div class="div-icon-left">
                  <i class="rss icon"></i>
                </div>

                <div class="div-text-left">
                  <h2>CONSTANT FEED</h2>
                  <p>
                    Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt
                  </p>
                </div>

              </div>

              <div>

                <div class="div-icon-left">
                  <i class="certificate icon"></i>
                </div>

                <div class="div-text-left">
                  <h2>CERTIFIED SOLUTION</h2>
                  <p>
                    Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt
                  </p>
                </div>

              </div>
            </div>


          <div class="col-md-4 img-features" class="aos-item" data-aos="fade-up">
             <img src="img/screen-04.png" alt="">
          </div>


          <div class="col-md-4" class="aos-item" data-aos="fade-left">
            
            <div>
              <div class="div-icon-right">
                <i class="certificate icon"></i>
              </div>
              <div class="div-text-right">
                <h2>SECURE DATA</h2>
                <p>
                  Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt
                </p>
              </div>
            </div>

            <div>
              <div class="div-icon-right">
                <i class="desktop icon"></i>
              </div>
              <div class="div-text-right">
                <h2>RETINA READY</h2>
                <p>
                  Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt
                </p>
              </div>
            </div>


            <div>
              <div class="div-icon-right">
                <i class="mobile icon"></i>
              </div>
              <div class="div-text-right">
                <h2>MOBILE READY</h2>
                <p>
                  Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt
                </p>
              </div>
            </div>

          </div>

      </div>
    </div>
  </section>







<!-- ==== Paecher ==== -->
  <section>
    <div class="Paecher">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
            </p>
          </div>
          <div class="col-md-3 btnbtn">
            <a href="#" class="btn btn-secondary btn-lg"> Paecher Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>











  <!-- ==== slider tow ==== -->
  <section>
    <div class="slider-tow">
        <div class="container">

          <div class="text-top-slider-tow">
            <h1>SCREENS</h1>
            <hr>
            <p>
              Mauris a mauris feugiat, luctus mauris a, sollicitudin ex. Pellentesque et tortor in risus elementum aliquet. Etiam facilisis justo urna, id feugiat magna scelerisque non.
            </p>
          </div>
          
          <div uk-slider>

            <div class="uk-position-relative">

                <div class="uk-slider-container uk-light">
                    <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m">
                        <li>
                            <img src="img/screen-01.png" alt="">
                            <div class="uk-position-center uk-panel"></div>
                        </li>
                        <li>
                            <img src="img/screen-02.png" alt="">
                            <div class="uk-position-center uk-panel"></div>
                        </li>
                        <li>
                            <img src="img/screen-03.png" alt="">
                            <div class="uk-position-center uk-panel"></div>
                        </li>
                        <li>
                            <img src="img/screen-04.png" alt="">
                            <div class="uk-position-center uk-panel"></div>
                        </li>
                        <li>
                            <img src="img/screen-02.png" alt="">
                            <div class="uk-position-center uk-panel"></div>
                        </li>
                    </ul>
                </div>

                <div class="uk-hidden@s uk-light">
                    <a class="uk-position-center-left uk-position-small" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                    <a class="uk-position-center-right uk-position-small" href="#" uk-slidenav-next uk-slider-item="next"></a>
                </div>

                <div class="uk-visible@s">
                    <a class="uk-position-center-left-out uk-position-small" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                    <a class="uk-position-center-right-out uk-position-small" href="#" uk-slidenav-next uk-slider-item="next"></a>
                </div>

            </div>

            <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>

        </div>

        </div>
    </div>
  </section>












  <!-- ==== Display values ==== -->
  <section class="display-values">
    <div class="display-values-overlay">
      <div class="container">
        <div class="row">
          
          <div class="col-md-3" class="aos-item" data-aos="fade-right">
            <div>
              <i class="cloud download icon"></i>
            </div>
            <h2>951+</h2>
            <h4>DOWNLOADS</h4>
          </div>

          <div class="col-md-3" class="aos-item" data-aos="fade-right">
            <div>
              <i class="gift icon"></i>
            </div>
            <h2>858+</h2>
            <h4>AWARDS</h4>
          </div>

          <div class="col-md-3" class="aos-item" data-aos="fade-left">
            <div>
              <i class="heart icon"></i>
            </div>
            <h2>485+</h2>
            <h4>LIKES</h4>
          </div>

          <div class="col-md-3" class="aos-item" data-aos="fade-left">
            <div>
              <i class="check icon"></i>
            </div>
            <h2>452+</h2>
            <h4>RECOMENDED</h4>
          </div>


        </div>
      </div>
    </div>
  </section>










  <!-- ==== donload ==== -->

  <section>
    <div class="download">
      <div class="container">
        <div class="downloade-text">
          <h1>DOWNLOAD NOW</h1>
          <hr>
          <h4>
            Vestibulum congue eros ac neque dignissim, vel imperdiet neque consectetur. Maecenas condimentum cursus maximus. Praesent eu diam efficitur
          </h4>
        </div>

        <div class="downloade-img" class="aos-item" data-aos="fade-down">
          <img src="img/download-screen.png">
        </div>
        
      </div>
      
    </div>
  </section>










<!-- ==== Available ==== -->

  <section class="Available">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-Available" class="aos-item" data-aos="fade-down">
          <h2>Available On</h2>
          <p>
            Vestibulum congue eros ac neque dignissim, vel imperdiet neque consectetur. Maecenas condimentum cursus maximus. Praesent eu diam efficitur
          </p>
        </div>


        <div class="col-md-6" class="aos-item" data-aos="fade-up">
          <div class="row icon-Available">
            <a href="#" class="col-md-4" >
              <div>
                <i class="apple icon"></i>
                <h2>apple</h2>
              </div>
            </a>

            <a href="#" class="col-md-4" >
              <div>
                <i class="android icon"></i>
                <h2>android</h2>
              </div>
            </a>

            <a href="#" class="col-md-4" >
              <div>
                <i class="windows icon"></i>
                <h2>windows</h2>
              </div>
            </a>
          </div>


        </div>
      </div>
    </div>
  </section>








<!-- ==== form CONTACT ==== -->
  <section class="CONTACT">
    <div class="container">
      <div class="text-CONTACT">
        <h1>CONTACT US</h1>
        <hr>
        <h4>
          Nulla blandit sem sed neque pretium mattis. Etiam consectetur eleifend felis porttitor porttitor. Phasellus sit amet augue fringilla, fringilla lectus at, tincidunt ante.
        </h4>
      </div>


      <div class="row">

            <div class="col-md-4" class="aos-item" data-aos="fade-right">

                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name">
                </div>

                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email">
                </div>

                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Subject">
                </div>
                
            </div>

            <div class="col-md-8" class="aos-item" data-aos="fade-left">

              <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Message Type"></textarea>
              </div>
              <button type="button" class="btn btn-primary btn-lg btn-block">Send</button>

            </div>
      </div>

    </div>
  </section>




<!-- ==== Social Networks ==== -->
  <section>
    <div class="Social-icon"  class="aos-item" data-aos="fade-up">
      <ul>
        <li><a href=""> <i class="paper plane icon"></i></a></li>
        <li><a href=""> <i class="twitter icon"></i></a></li>
        <li><a href=""> <i class="youtube icon"></i></a></li>
      </ul>
    </div>
  </section>






<!-- ==== footer ==== -->

  <section>
    <footer>
      <div class="footer">
        <h4>COPYRIGHT © 2020 - Team-Root</h4>
      </div>
    </footer>
  </section>





 <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
 
<script>
AOS.init({
    duration: 1200,
  })
</script>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<!-- ukti -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit-icons.min.js"></script>
  </body>
</html>